<!-- SECTION HEADER -->
<div class="col col-xs-12 page-header">
    <div class="col-xs-6 col-md-3 question-banner">
          <img src="img/rfq.jpg" alt="stick man making check on form" id="stickman">
    </div>
      <div class="panel col-xs-6 col-md-9">
          <h4>Forms &amp; Information</h4>
      </div>

    <div class="col-xs-12 col-md-9">
      <p class="pull-left">Here you can find all our quote forms for our standard products and customized solutions. Is the part you’re looking for discontinued? Submit recommended replacement form. Interested in receiving more information about our products and services? Submit a general inquiry or review our certifications. You can also leave feedback about our performance with our satisfaction survey. Please complete the form which best suits your needs and return the document by <a href="mailto:sales@iconopower.com">email</a> or <a href="/AboutUs.asp">fax</a>.</p>
    </div>
</div>

<!-- INFORMATION FORMS -->
<div class="no-well">
   
    <div class="col-xs-12 col-sm-6 col-md-3 col-lg-3 well text-center">
        <a href="/m3k" class="col-xs-12"><b>M3K tester manual</b></a>
        <a href="/m3k" class="hidden-xs"><img src="img/m3k_manual_thumb.png" alt="M3K Test Manual" class="lowv_img"></a>
        <br/><br/><br/>
        <a href="/m3k" target="_blank">
            <button class="btn btn-blue">Open PDF</button>
        </a>
    </div>
   
    <div class="col-xs-12 col-sm-6 col-md-3 col-lg-3 well text-center">
        <a href="/v/vspfiles/files/QMF16BCCAFIssue4-1.pdf" target="_blank" class="col-xs-12"><b>Credit Card Approval</b></a>
        <a href="/v/vspfiles/files/QMF16BCCAFIssue4-1.pdf" target="_blank" class="hidden-xs"><img src="img/ccaf.jpg" alt="Iconopower Credit Card Approval Form"></a>
        <br/><br/><br/>
        <a href="/v/vspfiles/files/QMF16BCCAFIssue4-1.pdf" target="_blank">
            <button class="btn btn-blue">Open PDF</button>
        </a>
    </div>
   
    <div class="col-xs-12 col-sm-6 col-md-3 col-lg-3 well text-center">
        <a href="/v/terms%20and%20conditions%20of%20sale-%20iconopower%20ltd.pdf" target="_blank" class="col-xs-12"><b>Terms &amp; Conditions of Sale</b></a>
        <a href="/v/terms%20and%20conditions%20of%20sale-%20iconopower%20ltd.pdf" target="_blank" class="hidden-xs"><img src="img/salesterms.png" class="lowv_img" alt="Iconopower Credit Card Approval Form"></a>
        <br/><br/><br/>
        <a href="/v/terms%20and%20conditions%20of%20sale-%20iconopower%20ltd.pdf" target="_blank">
            <button class="btn btn-blue">Open PDF</button>
        </a>
    </div>
   
    <div class="col-xs-12 col-sm-6 col-md-3 col-lg-3 well text-center">
        <a href="/v/vspfiles/files/QMF25CustomerSatisfactionSurveyEnglish.pdf" target="_blank" class="col-xs-12"><b>Customer Satisfaction Survey</b></a>
        <a href="/v/vspfiles/files/qmf25customersatisfactionsurveyenglish.pdf" target="_blank" class="hidden-xs"><img src="img/CSS25.jpg" alt="Customer Satisfaction Survery"></a>
        <br/><br/><br/>
        <a href="/v/vspfiles/files/QMF25CustomerSatisfactionSurveyEnglish.pdf" target="_blank">
            <button class="btn btn-blue">Open PDF</button>
        </a>
    </div>
   
    <div class="col-xs-12 col-sm-6 col-md-3 col-lg-3 well text-center">
        <a href="/v/ISO2016.pdf" target="_blank" class="col-xs-12"><b>ISO 2016 Certificate</b></a>
        <a href="/v/ISO2016.pdf" target="_blank" class="hidden-xs"><img src="img/iso2016.png" alt="2016 ISO certificate"></a>
        <br/><br/><br/>
        <a href="/v/ISO2016.pdf" target="_blank">
            <button class="btn btn-blue">Open PDF</button>
        </a>
    </div>
</div>

<!-- QUESTION BANNER -->
<div class="clearfix panel text-center col-xs-12">
    <h4>Should you have any questions or comments please <a href="mailto:sales@iconopower.com?subject=Customer Comments">contact us</a>.</h4>
</div>
