<!-- SECTION HEADER -->
<div class="col col-xs-12 page-header">
    <div class="col-xs-6 col-md-3">
          <img src="img/Stickman Check Mark.png" alt="Stickman making checkmark" class="stickman">
    </div>
    <div class="panel col-xs-6 col-md-9">
          <h4>Request a Quote:</h4>
      </div>

    <div class="col-xs-12 col-md-9">
      <p class="pull-left">Please download the form which best suits your needs. Return the completed form by <a href="mailto:sales@iconopower.com?subject=RFQ">email</a> or <a href="/aboutus.asp">fax</a>. We will be glad to provide you with all relevant information for our products and services, including our semiconductor clamps, power assemblies, power conditioning equipment, semiconductors and power system maintenance, repair, renovation &amp; overhaul.</p>
    </div>
</div>

<!-- RFQ FORMS -->
<div class="no-well">

    <div class="col-xs-12 col-sm-6 col-md-3 col-lg-3 well text-center">
        <a href="/v/clamps-Interactive.pdf" target="_blank"><b>Clamp Selector Form</b></a>
        <a href="/v/clamps-interactive.pdf" target="_blank" class="hidden-xs"><img src="img/clampform.jpg" alt="Clamp Selector Form"></a>
        <br/><br/><br/>
        <a href="/v/clamps-Interactive.pdf" target="_blank">
            <button class="btn btn-blue">Open PDF</button>    
        </a>
    </div>
   
    <div class="col-xs-12 col-sm-6 col-md-3 col-lg-3 well text-center">
        <a href="/v/general-Interactive.pdf" target="_blank"><b>General Information</b></a>
        <a href="/v/general-interactive.pdf" target="_blank" class="hidden-xs"><img src="img/RFQ%20general.jpg" alt="Request for General Information form"></a>
        <br/><br/><br/>
        <a href="/v/general-Interactive.pdf" target="_blank">
            <button class="btn btn-blue">Open PDF</button>
        </a>
    </div>

    <div class="col-xs-12 col-sm-6 col-md-3 col-lg-3 well text-center">
        <a href="/v/replacements-Interactive.pdf" target="_blank"><b>Power Semiconductors</b></a>
        <a href="/v/replacements-interactive.pdf" target="_blank" class="hidden-xs"><img src="img/RFQ%20Replacements.jpg" alt="Recommended Replacement Power Semiconductors form"></a>
        <br/><br/><br/>
        <a href="/v/replacements-Interactive.pdf" target="_blank">
            <button class="btn btn-blue">Open PDF</button>
        </a>
    </div>

    <div class="col-xs-12 col-sm-6 col-md-3 col-lg-3 well text-center">
        <a href="/v/assemblies-Interactive.pdf" target="_blank"><b>Power Assemblies</b></a>
        <a href="/v/assemblies-interactive.pdf" target="_blank" class="hidden-xs"><img src="img/RFQ%20Power%20Assemblies.jpg" alt="Request for Power Assemblies Quote form"></a>
        <br/><br/><br/>
        <a href="/v/assemblies-Interactive.pdf" target="_blank">
            <button class="btn btn-blue">Open PDF</button>
        </a>
    </div>
</div>
<!-- QUESTION BANNER -->
<div class="panel text-center col-xs-12">
    <h4>Can't find the answer to your question? Please <a shref="mailto:sales@iconopower.com?subject=Customer - Help">contact us</a>.</h4>
</div>
